NODE_ENV=development
PORT=3000
USER=kubcio
DATABASE=mongodb+srv://kubcio:ROrYGwsXRvJqdX9r@cluster0.lixwu.mongodb.net/offprice?retryWrites=true&w=majority
DATABASE_PASSWORD=ROrYGwsXRvJqdX9r
JWT_SECRET=thisisasecretkubciokeydumdumdum
JWT_EXPIRES_IN=10h