NODE_ENV=development
PORT=3000
USER=kubcio
DATABASE=mongodb+srv://kubcio:ROrYGwsXRvJqdX9r@cluster0.lixwu.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=piot423pogrjpjrgfpnsdpgkfdspkdp12312g
JWT_EXPIRES_IN=10h